- name: Print Hello world
  ansible.builtin.debug:
    msg: Hello World from role sample

- name: Print variable from role
  ansible.builtin.debug:
    msg: URL - {{ URL }}

- name: Print variable from role - Play level
  ansible.builtin.debug:
    msg: PLAY_URL - {{ PLAY_URL }}